{
  "name": "ai-project-prompter",
  "version": "0.1.3",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @ai-project-prompter/server\" \"npm run dev -w @ai-project-prompter/client\"",
    "build": "npm run build --workspaces",
    "preview": "npm run preview -w @ai-project-prompter/server"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "concurrently": "^9.1.1",
    "typescript": "^5.7.2",
    "vitest": "^1.6.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^3.9.1"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "express": "^4.21.2",
    "chalk": "^5.4.1",
    "chokidar": "^3.6.0"
  },
  "description": "A React component for exploring your project files and crafting AI prompts with their contents.",
  "license": "MIT"
}
